<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Code Interviews | Adam Laiacano</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Code Interviews" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For most of us, interviewing is hard. And annoying, frustrating, and stressful. Most interviews these days consist of a string of 1-hour interviews covering:" />
<meta property="og:description" content="For most of us, interviewing is hard. And annoying, frustrating, and stressful. Most interviews these days consist of a string of 1-hour interviews covering:" />
<link rel="canonical" href="http://localhost:4000/interviews/2021/08/10/interviews.html" />
<meta property="og:url" content="http://localhost:4000/interviews/2021/08/10/interviews.html" />
<meta property="og:site_name" content="Adam Laiacano" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-10T21:18:32-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/interviews/2021/08/10/interviews.html"},"url":"http://localhost:4000/interviews/2021/08/10/interviews.html","headline":"Code Interviews","dateModified":"2021-08-10T21:18:32-04:00","datePublished":"2021-08-10T21:18:32-04:00","description":"For most of us, interviewing is hard. And annoying, frustrating, and stressful. Most interviews these days consist of a string of 1-hour interviews covering:","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adam Laiacano" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Adam Laiacano</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1>Code Interviews</h1>
<p>August 10, 2021</p>

<p>For most of us, interviewing is hard. And annoying, frustrating, and stressful. Most interviews these days consist of a string of 1-hour interviews covering:</p>

<ul>
  <li>Programming (sometimes 2 of these).</li>
  <li>Systems design.</li>
  <li>1-2 specialization-specific interviews: ML, Data Engineering, Frontend, Distributed Systems, etc.</li>
  <li>An interview with a hiring manager. Sometimes this is about “leadership” or other general topics depending on the role.</li>
</ul>

<p>The programming interview is probably the most hated. I personally don’t like being on either side of these interviews. Leetcode-style problems that test <em>CS fundamentals</em> can be fun puzzles for some people, and are arguably a decent evaluation of junior engineers without industry experience, but it’s a <a href="https://twitter.com/PhDemetri/status/1425579904205299721">common</a> <a href="https://twitter.com/CubicleApril/status/1424011476889702402">complaint</a> among <a href="https://twitter.com/andrew_n_carr/status/1341837026191011842">senior engineers</a> that they have to study material that they haven’t used in years to get a job where they won’t use it. I’ve certainly come out of interviews tempted to ask “Is this the sort of thing your engineers actually do?” This tweet, from the author of <a href="https://brew.sh/">Homebrew</a>, lives in infamy.</p>

<blockquote class="twitter-tweet" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">Google: 90% of our engineers use the software you wrote (Homebrew), but you can’t invert a binary tree on a whiteboard so fuck off.</p>&mdash; Max Howell (@mxcl) <a href="https://twitter.com/mxcl/status/608682016205344768?ref_src=twsrc%5Etfw">June 10, 2015</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>There are a few questions that people like to use as punching bags. Invert a binary tree. Reverse a linked list. Perform breadth-first and/or depth-first tree traversals. Anything to do with heaps. I recently read the <a href="https://www.hillelwayne.com/post/linked-lists/">history of the “Reverse A Linked List” problem</a> and find this take fascintating. The goal wasn’t to reverse a linked list, it was to make sure you are familiar with pointer manipulation in C, and reversing the linked list was a good way to demonstrate that.</p>

<blockquote>
  <p>In the early 80’s, C programmers were in high demand. Interviewers used questions that specifically tested your experience with C, which meant problems involving lots of pointer manipulation. This ingrained LL questions as a cultural institution in many places, especially places doing lots of low-level work, like Microsoft and Google. From there, it was exported to the wider software world, and lacking the original context, people assumed it was about “testing CS fundamentals” or “quick thinking”.</p>
</blockquote>

<p>The fact remains that it’s an important part of an interview to make sure that a software engineer can code. So if we’re going to be asked to reverse a linked list, what is the real underlying assessment? In 2021, that is probably no longer about pointer manipulation. What should it be about, then? Let’s dig in and have some fun.</p>

<h2 id="reversing-a-linked-list">Reversing a Linked List</h2>

<p>We’ll start with the classic algorithm question. My solution is <a href="https://gist.github.com/alaiacano/35a63e7631b60641fc0342f31461b80d#file-ll-py">here</a>. Inserting new nodes at the head of the list is <code class="language-plaintext highlighter-rouge">O(1)</code> and reversing the list is <code class="language-plaintext highlighter-rouge">O(N)</code>, and does so by moving pointers around and not making a full copy of the list in memory.</p>

<p>To populate, print, reverse, and then print the list again, we’d do this:</p>

<script src="https://gist.github.com/35a63e7631b60641fc0342f31461b80d.js?file=run_ll.py" type="text/javascript"></script>

<p>Wonderful. In the real world, we would have used <a href="https://github.com/python/cpython/blob/e5c8ddb1714fb51ab1defa24352c98e0f01205dc/Objects/listobject.c#L1042-L1056"><code class="language-plaintext highlighter-rouge">List.reverse</code></a> from the standard library, but this produces the same result. Would we have run the code in a module like this? Probably not!</p>

<h2 id="enter-the-linkedlist-pipeline">Enter the LinkedList Pipeline</h2>

<p>Let’s rewrite how we use this <code class="language-plaintext highlighter-rouge">LinkedList</code> class into something a little more <em>modern</em>:</p>

<script src="https://gist.github.com/35a63e7631b60641fc0342f31461b80d.js?file=pipeline1.yaml" type="text/javascript"></script>

<p>YAML! Nice. YAML is fun to joke about, but Vicki Boykis posted <a href="https://twitter.com/vboykis/status/1407821631997759488">a twitter poll</a> about which languages people use in Data Science/ML and the most common reply was “does YAML count?” If everyone asks, it means yes.</p>

<p>The above YAML does not actually do anything, and this is ostensibly a post about software coding interviews, so let’s build something that reverses a linked list given this pipeline definition. Is this overkill for the goal of reversing a 4-element linked list? Sure. But it’s a good analog to the modular systems that we are paid to build and use as software engineers, especially Data/ML engineers.</p>

<p>It is increasingly common to use this kind of “pipeline-as-YAML” configuration to piece together a workflow of pre-built components <sup id="a1"><a href="#f1">1</a></sup>. Some real examples of this are <a href="https://www.tensorflow.org/tfx/guide/understanding_tfx_pipelines#component">TFX components</a>, <a href="https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.Pipeline.html">scikit-learn Pipelines</a>, or <a href="https://airflow.apache.org/docs/apache-airflow/1.10.12/concepts.html">Airflow DAGs</a>. Perhaps <em>components</em> are the new <em>pointers</em>. If that’s the case, let’s make a coding question that will use this context to assess coding ability.</p>

<h3 id="coding-problem-implement-a-framework-to-execute-this-pipeline">Coding problem: Implement a framework to execute this pipeline</h3>

<p>First we’ll need to define a <code class="language-plaintext highlighter-rouge">Task</code> class to carry out the logic of each <code class="language-plaintext highlighter-rouge">task</code> defined in the YAML. A <code class="language-plaintext highlighter-rouge">Task</code> may take an input <code class="language-plaintext highlighter-rouge">LinkedList</code> from a previous <code class="language-plaintext highlighter-rouge">Task</code>, performs some operation on it, and produces an output. Here’s the interface:</p>

<script src="https://gist.github.com/35a63e7631b60641fc0342f31461b80d.js?file=base_task.py" type="text/javascript"></script>

<p>It takes an input <code class="language-plaintext highlighter-rouge">LinkedList</code> and a <code class="language-plaintext highlighter-rouge">name</code> for the task, and has an abstract <code class="language-plaintext highlighter-rouge">execute</code> method that will have to mutate <code class="language-plaintext highlighter-rouge">self._lst</code>. As an interviewer, I’d ask whether mutating <code class="language-plaintext highlighter-rouge">self._lst</code> is ideal here. “Pipelines” are a pretty functional concept, where side effects are not ideal. How would the candidate account for this mutation and make sure it’s safe? This is a great opportunity for a conversation about ways of building software, which you don’t really get when the problem is to implement a single algorithm.</p>

<p>With that, let’s extend <code class="language-plaintext highlighter-rouge">Task</code> to perform the actions seen in the YAML: <code class="language-plaintext highlighter-rouge">push_values</code>, <code class="language-plaintext highlighter-rouge">reverse_list</code>, and <code class="language-plaintext highlighter-rouge">print_list</code>.</p>

<script src="https://gist.github.com/35a63e7631b60641fc0342f31461b80d.js?file=tasks.py" type="text/javascript"></script>

<p>You can see that I moved the <code class="language-plaintext highlighter-rouge">reverse</code> method into <code class="language-plaintext highlighter-rouge">ReverseListTask</code>, so we can remove the method from the <code class="language-plaintext highlighter-rouge">LinkedList</code> class. One benefit of this task-based approach is that the logic that we want to perform is located within the <code class="language-plaintext highlighter-rouge">Task</code>, and this helps us achieve that task. None of the other <code class="language-plaintext highlighter-rouge">Task</code>s need to know about reversing a list, and having code around to do unnecessary tasks might become step towards “Dependency Hell.”</p>

<p>Our YAML config has an <code class="language-plaintext highlighter-rouge">action</code> field that we can use to decide which of these subclasses to use for each step in the pipeline. Let’s use a factory function for that <sup id="a2"><a href="#f2">2</a></sup>.</p>

<script src="https://gist.github.com/35a63e7631b60641fc0342f31461b80d.js?file=task_factory.py" type="text/javascript"></script>

<p>Now it’s time to think about parsing the YAML config itself. We’ll put each <code class="language-plaintext highlighter-rouge">task</code> in the YAML array into a <code class="language-plaintext highlighter-rouge">TaskDefinition</code> dataclass to hold all of the parameters and values:</p>

<script src="https://gist.github.com/35a63e7631b60641fc0342f31461b80d.js?file=task_definition.py" type="text/javascript"></script>

<p>At this point, we have:</p>

<ul>
  <li>Broken each step of the pipeline into a “task,” which is described by a <code class="language-plaintext highlighter-rouge">TaskDefinition</code>.</li>
  <li>Made an abstract <code class="language-plaintext highlighter-rouge">Task</code> class that can be extended to perform the actual work defined by each stage of the pipeline.</li>
  <li>Made a helper function to convert an <code class="language-plaintext highlighter-rouge">action</code> (string) from the <code class="language-plaintext highlighter-rouge">TaskDefinition</code> into the appropriate <code class="language-plaintext highlighter-rouge">Task</code>.</li>
</ul>

<p>Now we can write a <code class="language-plaintext highlighter-rouge">Parser</code> class to read the whole YAML file and turn it into a list of <code class="language-plaintext highlighter-rouge">TaskDefinitions</code> that we’ll need to run. It will have three methods:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">parse</code> to read the YAML and produce a list of <code class="language-plaintext highlighter-rouge">TaskDefinition</code>s</li>
  <li><code class="language-plaintext highlighter-rouge">describe</code> to print a preview of which tasks will be executed</li>
  <li><code class="language-plaintext highlighter-rouge">run</code> to create each <code class="language-plaintext highlighter-rouge">Task</code> in the pipeline and call <code class="language-plaintext highlighter-rouge">execute</code> on it</li>
</ul>

<script src="https://gist.github.com/35a63e7631b60641fc0342f31461b80d.js?file=parser.py" type="text/javascript"></script>

<p>Now when we execute <code class="language-plaintext highlighter-rouge">parser.py</code> we’ll do this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">(</span><span class="s">"pipeline.yaml"</span><span class="p">)</span>
    <span class="n">p</span><span class="p">.</span><span class="n">parse</span><span class="p">()</span>
    <span class="n">p</span><span class="p">.</span><span class="n">describe</span><span class="p">()</span>
    <span class="n">p</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div></div>

<p>And we get the expected output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python pipeline.py

~~ Tasks that will execute ~~
push_values - populate the list - {'elements': [1, 2, 3, 4]}
print_list - print the list - {}
reverse_list - reverse the list - {}
print_list - print the reversed list - {}
INFO:root:~~~
INFO:root:Populating the list with: [1, 2, 3, 4]
INFO:root:~~~
the list is
4, 3, 2, 1
INFO:root:~~~
INFO:root:Reversing the list
INFO:root:~~~
the list is
1, 2, 3, 4
</code></pre></div></div>

<p>We did it! We reversed a linked list. Want to add <a href="https://www.geeksforgeeks.org/top-20-linked-list-interview-question/">some other task for a <code class="language-plaintext highlighter-rouge">LinkedList</code></a>? No problem, we just have to:</p>

<ul>
  <li>Define a new <code class="language-plaintext highlighter-rouge">action</code> for the YAML config.</li>
  <li>Extend <code class="language-plaintext highlighter-rouge">Task</code> with a new subclass and implement <code class="language-plaintext highlighter-rouge">execute</code>.</li>
  <li>Write some unit &amp; integration tests, which are glaringly absent from this post!</li>
  <li>Add a line to <code class="language-plaintext highlighter-rouge">task_factory</code> to produce the new class for the appropriate value of <code class="language-plaintext highlighter-rouge">action</code>.</li>
  <li>Document it and communicate it to the users of your platform.</li>
</ul>

<h2 id="the-twist">The twist</h2>

<p>Most coding interviews have a secret second part. If a candidate solves the problem with lots of time to spare, we can ask an add-on question. Is this fair? Probably not. If a candidate can pass the interview by solving just the first part, they shouldn’t be able to fail it by attempting the second. Hopefully by solving the second part of the question they considered for a higher title, and not penalized for getting stuck on it.</p>

<p>In this case, we could make a more complex task execution graph. The execution graph looks like this in v1.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>push_values -&gt; print_list -&gt; reverse_list -&gt; print_list
</code></pre></div></div>

<p>The first <code class="language-plaintext highlighter-rouge">print_list</code> task and the <code class="language-plaintext highlighter-rouge">reverse_list</code> tasks are really operating on the same input (<code class="language-plaintext highlighter-rouge">print_list</code> is really just a side effect). We could allow each task to specify its parent and re-draw the graph to look like this.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>               / -&gt; print_values
              /
push_values -
              \
               \ -&gt; reverse_list -&gt; print_values
</code></pre></div></div>

<p>So we can change the YAML config format a bit to include an <code class="language-plaintext highlighter-rouge">id</code> for each task and a <code class="language-plaintext highlighter-rouge">parent</code> indicating the ID of upstream task. The new config will look like this. It’s a breaking change, so we’ve moved to <code class="language-plaintext highlighter-rouge">apiVersion: 2</code>.</p>

<script src="https://gist.github.com/35a63e7631b60641fc0342f31461b80d.js?file=pipeline2.yaml" type="text/javascript"></script>

<p>Now we can implement a <code class="language-plaintext highlighter-rouge">Parser2</code> that’s a little more advanced. Rather than a <code class="language-plaintext highlighter-rouge">List[Task]</code> we’ll create a dictionary from <code class="language-plaintext highlighter-rouge">task_id -&gt; List[downstream Tasks]</code>, and step through all of the tasks. Here’s how <code class="language-plaintext highlighter-rouge">run</code> is implemented now (see the link at the bottom for the full code):</p>

<script src="https://gist.github.com/35a63e7631b60641fc0342f31461b80d.js?file=parser2.py" type="text/javascript"></script>

<p>I made a <em>graph</em> of parent and child tasks, and then step through starting at the head and hitting every child, passing the output of the parent to each of its children tasks. <strong>It’s a depth-first graph traversal</strong> just hiding there right in front of us!</p>

<h2 id="wrap-up">Wrap-up</h2>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">All job interview processes are flawed. They&#39;re just flawed in different ways, and some of those flaws work to your advantage and some don&#39;t. That&#39;s it, that&#39;s the newsletter.</p>&mdash; Vicki Boykis (@vboykis) <a href="https://twitter.com/vboykis/status/1316019970032070661?ref_src=twsrc%5Etfw">October 13, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>The original quote that I shared suggested that asking a candidate to implement a specfic algorithm (reverse a linked list) was a vehicle for testing a broader set of knowledge (experience with writing in C). In my problem, we ask directly about the broader set of knowledge (familiarity with pipelines / DAGs), and reveal a situation where a specific algorithm needs to be used (graph traversal).</p>

<p>My task is far more life-like, putting the candidate in a familiar situation and likely less stressful state of mind. If the candidate asks if this is what your engineers really do, you can more confidently say “yes.” There is also much more opportunity to discuss design approaches and trade-offs, and a chance at the end to speculate how it could be advanced further (Async tasks? Just use Airflow?).</p>

<p>I’ll ask that you consider putting a little more effort into your programming questions than picking something straight from leetcode. It will be more enjoyable for both the interviewer and candidate, provide a better hiring signal, and allow you to base your hiring decision more on skill and experience than the candidate’s luck.</p>

<hr />

<p><b id="f1">1</b> This idea is up for debate. Should programmers <a href="https://cacm.acm.org/magazines/2008/8/5355-interview-donald-knuth-a-lifes-work-interrupted/fulltext">build from scratch</a>, or stitch various services/components together (<a href="https://rachelbythebay.com/w/2020/08/14/jobs/">“VendorOps”</a>)? I agree there’s <a href="https://twitter.com/drunkcod/status/1429422275535769606?s=21">room for both</a>. I hope it’s obvious that in this post I am focusing on the latter. <a href="#a1">↩</a></p>

<p><b id="f2">2</b> A factory! In Python!? They’re out there, folks. <a href="#a2">↩</a></p>

<p>Thanks to <a href="https://twitter.com/mattnworb">Matt Brown</a> for feedback on this post.</p>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adam Laiacano</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adam Laiacano</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/adamlaiacano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">adamlaiacano</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;ll attempt to infrequently post about ML Systems, Data Engineering, and  other things I come up with from time to time.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
