<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Life in the Data Mesh | Adam Laiacano</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="My Life in the Data Mesh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I like the concept of Data Mesh OK, but _love_ the Data Mesh drama on Twitter. 🍿&mdash; Adam Laiacano (@adamlaiacano) August 13, 2021" />
<meta property="og:description" content="I like the concept of Data Mesh OK, but _love_ the Data Mesh drama on Twitter. 🍿&mdash; Adam Laiacano (@adamlaiacano) August 13, 2021" />
<link rel="canonical" href="http://localhost:4000/2021/09/05/data-mesh.html" />
<meta property="og:url" content="http://localhost:4000/2021/09/05/data-mesh.html" />
<meta property="og:site_name" content="Adam Laiacano" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-05T01:00:00-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/09/05/data-mesh.html"},"url":"http://localhost:4000/2021/09/05/data-mesh.html","headline":"My Life in the Data Mesh","dateModified":"2021-09-05T01:00:00-04:00","datePublished":"2021-09-05T01:00:00-04:00","description":"I like the concept of Data Mesh OK, but _love_ the Data Mesh drama on Twitter. 🍿&mdash; Adam Laiacano (@adamlaiacano) August 13, 2021","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Adam Laiacano" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Adam Laiacano</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1>My Life in the Data Mesh</h1>
<p>September 05, 2021</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">I like the concept of Data Mesh OK, but _love_ the Data Mesh drama on Twitter. 🍿</p>&mdash; Adam Laiacano (@adamlaiacano) <a href="https://twitter.com/adamlaiacano/status/1426254483764416514?ref_src=twsrc%5Etfw">August 13, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><code class="language-plaintext highlighter-rouge">DATA MESH</code> has been a <a href="https://twitter.com/jcristharif/status/1426320304591327234">very</a> popular <a href="https://twitter.com/bernhardsson/status/1400461693197570051">punching bag</a> on Twitter lately. The volume of jokes has been matched by a <a href="https://cnr.sh/essays/what-the-heck-data-mesh">burst</a> of <a href="https://martinfowler.com/articles/data-mesh-principles.html">blog posts</a> <a href="https://datameshlearning.substack.com/p/okay-but-just-wtf-is-a-data-mesh">earnestly explaining</a> <a href="https://towardsdatascience.com/what-is-a-data-mesh-and-how-not-to-mesh-it-up-210710bb41e0">what a Data Mesh is</a> followed by more tweets from people saying they still don’t understand. When I first heard the term and read about it, I recognized it as the framework that I’ve been working in for the last 5 years.</p>

<p>Inspired by <a href="https://www.ethanrosenthal.com/2021/02/03/feature-stores-self-service/">Ethan Rosenthal’s post about feature stores</a>, I’m going to write this from the perspective of someone working at a company with a Data Mesh architecture, rather than continuing to define what it is or how/when/if it’s a good idea to transition to one.</p>

<h2 id="an-appreciation-for-scale">An appreciation for scale</h2>

<p>Before joining Spotify in 2016, I was working on Machine Learning at Stripe, where we used <a href="https://github.com/stripe-archive/timberlake">Timberlake</a> to monitor the progress of map/reduce jobs on the Hadoop cluster. There was one Hadoop cluster which was used for all data processing tasks at the time - mostly by the data team, which included the ML group. When I arrived at Spotify I suggested we use it as well since it was so handy at Stripe. Someone from the data infrastructure group quoted this clip from the Timberlake README:</p>

<blockquote>
  <p>[Stripe’s] cluster has 10-40 jobs running simultaneously and about 2,000 jobs running per day. Timberlake’s performance has not been tested outside these bounds.</p>
</blockquote>

<p>I was told it wouldn’t work because Spotify, in 2016, was often running 2,000 Hadoop jobs <em>concurrently</em>. Ignore the number of gigabytes being processed, this is a full two orders of magnitude difference in the number of <em>jobs</em> being run. And it wasn’t just one “data team” who was using the Hadoop cluster - it seemed like there were 100 different teams each with a couple of data engineers, all submitting <a href="github.com/twitter/scalding">Scalding</a> or <a href="https://crunch.apache.org/">Crunch</a> jobs to prepare data for whatever product they were working on. If you find it difficult to imagine having 100x more data pipelines running at your company, mostly by people you’ve never met, it might also be difficult to appreciate the value of a Data Mesh.</p>

<p>So now let’s imagine onboarding into such a company.</p>

<h2 id="part-1-let-me-see-some-data">Part 1: Let me see some data</h2>

<p>You’re a data-focused engineer (Data Engineer, Data Scientist, ML Engineer) joining The Company. Welcome to the team! What’s the first thing you ask once you get your laptop set up? <em>Where can I find the data?</em> “<a href="https://www.backstage.io">Backstage</a>,” says your teammate. So you fire up <code class="language-plaintext highlighter-rouge">thecompany.net/backstage</code> and see that it’s some sort of developer portal with information about “DataSets” (one word, camel case) as well as all kinds of other things about microservices and an org chart. You browse a few “Recommended” DataSets and one catches your eye - <code class="language-plaintext highlighter-rouge">artist-meta.DominantGenres</code>. You click on the page and see all kinds of links and information about the DataSet.</p>

<ul>
  <li>Owner - A punny team name with a link to a Slack channel and the handle for their PM.</li>
  <li>Delivery SLO - It says this updates daily and should be there (where!?) by 08:00 UTC. It also says it’s late today and has a link to a PagerDuty alert page.</li>
  <li>Schema - A list of all of the columns and their types, as well as a brief description of each. There’s an <code class="language-plaintext highlighter-rouge">artist_id</code> (string) column and a <code class="language-plaintext highlighter-rouge">dominant_genres</code> column, which is a list of (string, float) pairs. You wonder how long the list is, and really want to to actually read the data to find out.</li>
  <li>Access - There’s a disclaimer saying I don’t have access to read this data. There’s also a link to request access.</li>
  <li>Counters - There’s not much here, but it says there are about 10,000 rows. You expected there to be more.</li>
  <li>Format - It’s stored in Avro format and also in Snowflake. Two copies?</li>
  <li>URI - You were expecting something starting with <code class="language-plaintext highlighter-rouge">s3://</code> or <code class="language-plaintext highlighter-rouge">gs://</code> or even <code class="language-plaintext highlighter-rouge">hdfs://</code>, or a Snowflake table name, but it says <code class="language-plaintext highlighter-rouge">lyb://artist-meta.DominantGenres</code>.</li>
</ul>

<p>So you have a fair amount of information about what’s in here but still no way to find the data. You ask your teammate and she says “Oh, it’s in Lybrary.” That must be what <code class="language-plaintext highlighter-rouge">lyb</code> is short for, but you still have no idea what that means. “Type this into your terminal: <code class="language-plaintext highlighter-rouge">lyb ls lyb://artist-metadata.DominantGenres</code>”</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ lyb ls artist-metadata.DominantGenres

Access denied. User adam@thecompany.com does not have read access to DataSet artist-metadata.DominantGenres
</code></pre></div></div>

<p>It’s getting annoying to just see 1 single row of 1 DataSet at this company. You go back to Backstage and request access, which is approved almost immediately.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ lyb ls artist-metadata.DominantGenres

Date        |  Version Count  |  Latest Version  |  Location
=================================================================================================================
2020-09-01  |        1        |     912ec8       |   gs://artist-metadata.DominantGenres_60e0c6/2020/09/02/912ec8
            |                 |                  |   snow://artist-metadata/dominant_genres/912ec8
2020-09-02  |        1        |     42728f       |   gs://artist-metadata.DominantGenres_60e0c6/2020/09/02/42728f
            |                 |                  |   snow://artist-metadata/dominant_genres/42728f
2020-09-03  |        2        |     922d6e       |   gs://artist-metadata.DominantGenres_60e0c6/2020/09/03/922d6e
            |                 |                  |   snow://artist-metadata/dominant_genres/922d6e
</code></pre></div></div>

<p>OK. So what we have here is a system that controls who can read this DataSet. DataSets are identified by some internal <code class="language-plaintext highlighter-rouge">lyb://&lt;DataSet&gt;</code> URI that points you to the actual information. In this case it seems like there are copies of this both in Google Cloud Storage and Snowflake. It also looks like every version of this DataSet is dated and versioned. You suspect that there’s some access logging going on behind the scenes as well. The <code class="language-plaintext highlighter-rouge">lyb help</code> menu is now making much more sense. Finally, we can see some data:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ lyb head -n2 artist-metadata.DominantGenres 2020-09-03 gs
{"artist_id": "123abc", "dominant_genres": [("rock", 0.9), ("pop", 0.04)]}
{"artist_id": "789xyz", "dominant_genres": [("rap", 0.3), ("rock", 0.5), ("funk", 0.2)]}
</code></pre></div></div>

<p>You suspect that second artist might be the band 311 and are mad that <em>“amber is the color of her energy”</em> is now stuck in your head. Despite that, you’re starting to realize that there is a pretty significant amount of infrastructure around how and where data is stored and read, and there are probably some rules about how data is stored “in Lybrary” in order for this to all work. It’s a lot to take in for a new hire, but you head home for the day excited, and desperate to get that song out of your head.</p>

<h2 id="part-2-let-me-see-some-dataprogramatically">Part 2: Let me see some data…programatically.</h2>

<p>You’re back at your desk and ready to finally clone your team’s repo and open an IDE. You poke around at some python files in a <code class="language-plaintext highlighter-rouge">tasks</code> directory and see 12 or 13 tasks defined. You decide you’ll try writing one to see which genres are associated with the most popular artists. It turns out the “Artist Metadata” team also makes a whole suite of DataSets containing popularity rankings (globally, by country, by language, etc).</p>

<p>Naturally, you copy/paste an existing task and modify it to do what you want. It looks like this:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">GenresOfPopularArtists</span><span class="p">(</span><span class="n">SnowflakeTask</span><span class="p">):</span>
    <span class="s">"""
    Seems like these class-level variables are configurable parameters.
    """</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">DateParameter</span><span class="p">()</span>
    <span class="n">top_n</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">defualt</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">requirements</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        Oh nice, there's a `SnowflakeSource` class that takes a DataSet name and date. It must use Lybrary to find the table name.
        """</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s">"dominant-genres"</span><span class="p">:</span> <span class="n">SnowflakeSource</span><span class="p">(</span>
                <span class="s">"artist-metadata.DominantGenres"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">date</span>
            <span class="p">),</span>
            <span class="s">"popular-artists"</span><span class="p">:</span> <span class="n">SnowflakeSource</span><span class="p">(</span>
                <span class="s">"artist-metadata.PopularArtistsGlobal"</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">date</span>
            <span class="p">),</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        Seems like I can just write a query and it formats in the tables and parameters for me.

        You do an inner join between the most popular `top_n` artists and their respective genres,
        then count how many times you see each genre.
        """</span>
        <span class="k">return</span> <span class="s">"""
        SELECT artist_genres.top_genre, count(*) AS genre_count FROM
        (SELECT artist_id, genre_name FROM  WHERE genre_score &gt; .1) artist_genres
        JOIN
        (SELECT artist_id FROM  WHERE global_rank &gt; ) popular_artists
        ON (artist_genres.artist_id = popular_artists.artist_id)
        GROUP BY 1
        """</span>

    <span class="k">def</span> <span class="nf">output</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        There's a SnowflakeOutput just like a SnowflakeSource.

        You wonder how teams get data into Avro/GCS as well.
        """</span>
        <span class="k">return</span> <span class="n">SnowflakeOutput</span><span class="p">(</span><span class="n">data_set</span><span class="o">=</span><span class="s">"artist-analytics.GenresOfPopularArtists"</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="n">date</span><span class="p">)</span>
</code></pre></div></div>

<p>And of course this task needs to be scheduled to run regularly, which means YAML. It seems pretty simple, but you suspect this is the tip of a very large iceberg.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">task</span><span class="pi">:</span> <span class="s">GenresOfPopularArtists</span>
  <span class="na">frequency</span><span class="pi">:</span> <span class="s">daily</span>
  <span class="na">params</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">top_n</span><span class="pi">:</span> <span class="m">1000</span>
</code></pre></div></div>

<p>Your teammate reviews your PR and asks if you ran it in test mode first. You did, so the PR gets approved and merged. A few minutes later you check Backstage and there’s your DataSet! It doesn’t have much information there yet, and there’s a big red warning that no SLO has been defined.</p>

<p>There’s a new section to the page, though, because it knows you’re the owner of this DataSet. You click a button that says “Backfill Data” and 5 minutes later there is a table schema displayed, counters saying there are 125 rows of data (one per genre) - just what you saw in test mode. It even shows that this DataSet depends on <code class="language-plaintext highlighter-rouge">artist-metadata.DominantGenres</code> and <code class="language-plaintext highlighter-rouge">artist-metadata.PopularArtistsGlobal</code>. To top it off, you’re in Lybrary!</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ lyb ls artist-metadata.DominantGenres

Date        |  Version Count  |  Latest Version  |  Location
=================================================================================================================
2020-09-03  |        1        |     d2a225       |   snow://artist-analytics/genres_of_popular_artists/d2a225
</code></pre></div></div>

<h2 id="your-new-life-in-the-data-mesh">Your new life in the Data Mesh</h2>

<p>So much automation is required to make this work, but you’ve only been here for two days and don’t really need to understand it all quite yet. You’ve got helpful teammates and a support channel in Slack (with 1,500 members - yikes!). What’s important is that you have a few tools at your disposal:</p>

<ul>
  <li>A place to find DataSets and a good amount of information about them.</li>
  <li>A handy system for keeping track of where data is, and who can read it.</li>
  <li>A python library for defining workflow tasks and defining inputs/outputs dynamically (via the DataSet name, not the actual location).</li>
  <li>A pretty impressive CI/CD system.</li>
  <li>Something that automatically starts running your task once it’s merged to GitHub.</li>
</ul>

<p>There are 1,000 questions to ask about who builds the infrastructure tools, the organizational implications, trust between teams, how to upgrade that python library, etc. They’re all very important questions with a huge impact on how you decide to run your large enterprise, but I don’t think answering any of them will help understand what the day-to-day life of an engineer is like. I’m hoping this post helped shed some light on that.</p>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adam Laiacano</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adam Laiacano</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/adamlaiacano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">adamlaiacano</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;ll attempt to infrequently post about ML Systems, Data Engineering, and  other things I come up with from time to time.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
